# User defined environment variables
NODE_ENV=development
PORT=3000
DATABASE= it had the connection url of mongodb database(credentials were there(mongoAtlas) so i removed that url)
DATABASE_LOCAL=mongodb://loclhost:27017/result
DATABASE_PASSWORD=xxxxxxx